// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef NIFPLUGINS
#define DLLNAME "NifImport.dlu"  // DLL Name
#define DLLDESCRIPTION "3ds Max Nif Importer"
#include "..\nifcommon\nifversion.rc"  
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NIF_PANEL DIALOGEX 0, 0, 211, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Import Nif"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "General Options:",IDC_STATIC,7,7,197,29
    LTEXT           "Game:",IDC_STATIC,11,20,31,8
    COMBOBOX        IDC_CB_GAME,37,18,123,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto Detect",IDC_CHK_AUTO_DETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,16,35,16
    GROUPBOX        "Import:",IDC_STATIC,7,37,94,75
    CONTROL         "&Lights",IDC_CHK_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,67,10
    CONTROL         "Cameras",IDC_CHK_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,66,67,10
    CONTROL         "Co&llision",IDC_CHK_COLL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,81,67,10
    CONTROL         "Furniture &Markers",IDC_CHK_FURN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,96,67,10
    GROUPBOX        "Geometry:",IDC_STATIC,105,37,99,75
    CONTROL         "Vertex &Colors",IDC_CHK_VCOLORS,"Button",BS_AUTO3STATE | WS_TABSTOP,110,48,67,10
    CONTROL         "S&kin Modifier",IDC_CHK_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,60,67,10
    CONTROL         "Auto Sm&ooth Mesh",IDC_CHK_AUTOSMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,72,76,11
    CONTROL         "Remove &Illegal Faces",IDC_CHK_ILLEGAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,84,80,11
    GROUPBOX        "Animation:",IDC_STATIC,7,112,94,71
    CONTROL         "Import &Animation",IDC_CHK_ANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,67,10
    CONTROL         "Clear Animation",IDC_CHK_CLEARANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,139,73,10
    CONTROL         "Add Key Notes",IDC_CHK_KEYNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,153,72,10
    CONTROL         "Add Time Tags",IDC_CHK_TIMETAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,167,72,10
    GROUPBOX        "Miscellaneous:",IDC_STATIC,104,112,100,81
    CONTROL         "Flip U&V",IDC_CHK_FLIP_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,124,47,10
    CONTROL         "&Render Textures in View",IDC_CHK_SHOW_TEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,135,88,10
    CONTROL         "Ignore User Prop Buffers",IDC_CHK_UPB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,146,89,10
    GROUPBOX        "Skeleton:",IDC_STATIC,7,192,197,54
    CONTROL         "Import &Skeleton",IDC_CHK_BONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,203,67,10
    CONTROL         "Remove &Unused Bones",IDC_CHK_REM_BONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,213,88,10
    CONTROL         "Use &Biped",IDC_CHK_BIPED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,110,213,88,10
    EDITTEXT        IDC_ED_SKELETON,12,229,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,184,228,16,13
    DEFPUSHBUTTON   "&Import",IDOK,12,250,34,13
    PUSHBUTTON      "&Cancel",IDCANCEL,50,250,34,13
    CONTROL         "Ignore Root Node",IDC_CHK_IGNORE_ROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,157,89,10
    LTEXT           "niftools.sourceforge.net",IDC_LBL_LINK,94,252,80,8,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Wiki",IDC_LBL_WIKI,181,251,16,8,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Weld Vertices",IDC_CHK_WELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,96,57,11
    EDITTEXT        IDC_EDIT_WELDTHRESH,169,96,32,14,ES_AUTOHSCROLL
    CONTROL         "Use Niftools Shader",IDC_CHK_USE_SHADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,168,89,10
    CONTROL         "Import BodyTri",IDC_CHK_IMPORT_BODYTRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,178,89,10
END

IDD_KF_PANEL DIALOGEX 0, 0, 118, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Import KF"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Import:",-1,7,6,104,51
    CONTROL         "Clear Animation",IDC_CHK_CLEARANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,72,10
    CONTROL         "Add Key Notes",IDC_CHK_KEYNOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,72,10
    CONTROL         "Add Time Tags",IDC_CHK_TIMETAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,72,10
    DEFPUSHBUTTON   "&Import",IDOK,5,78,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,45,78,33,14
    LTEXT           "niftools.sourceforge.net",IDC_LBL_LINK,7,62,80,8,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Wiki",IDC_LBL_WIKI,90,62,16,9,SS_NOTIFY | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NIF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_KF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef NIFPLUGINS\r\n"
    "#define DLLNAME ""NifImport.dlu""  // DLL Name\r\n"
    "#define DLLDESCRIPTION ""3ds Max Nif Importer""\r\n"
    "#include ""..\\nifcommon\\nifversion.rc""  \r\n"
    "#endif\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Importer for NIF files"
    IDS_CATEGORY            "NifTools"
    IDS_CLASS_NAME          "Niftools_Nif_Importer"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

